<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
   <link rel="stylesheet" href="Leave Letter output.html">
   <style>
    *
    {
        padding: 0px;
        margin: 0px;
    }
    #header
    {
        width: 100%;
        height: 400px;
        background-image: linear-gradient(blueviolet,hotpink);
        background-size: 100%;
        opacity: 0.7;
        float: right;
    }
    #headerheading
    {
        font-size: 50px;
        text-transform: capitalize;
        letter-spacing: 10px;
        text-shadow: 2px 5px 10px black;
        font-weight: bold;
        text-align: center;
        position: absolute;
        top: 180px;
        left: 500px;
   }
   #a1,#b1,#c1
   {
    border: 2px solid blue;
   }
   #a1
   {
    width: 100%;
    height: 150px;
    float: right;
   }
   #b1
   {
    width: 100%;
    height: 150px;
    float: right;
   }
   #c1
   {
    width: 100%;
    height: 150px;
    float: right;
   }
   #head
   {
    width: 200px;
    height: 100px;
    float: left;
   }
   #heading
   {
    position: relative;
    top: 50px;
    letter-spacing: 2px;
   }
   #range
   {
    width: 270px;
    height: 100px;
    float: left;
    position: relative;
    left: 650px;
    top: 10px;
   }
   #rangebar
   {
    position: absolute;
    top: 45px;
    width: 200px;
   }
   #col1
   {
    position: absolute;
    top: 39px;
    right: 20px;
    width: 70px;
   }
   #backgr
   {
    width: 200px;
    height: 100px;
    float: left;
   }
   #background
   {
    position: relative;
    top: 50px;
   }
   #logos
   {
    width: 300px;
    height: 100px;
    float: right;
    position: absolute;
    left: 790px;
   }
   #lf
   {
    position: absolute;
    top: 65px;
    left: 30px;
   }
   #cn
   {
    position: absolute;
    top: 65px;
    left: 70px;
   }
   #rh
   {
    position: absolute;
    top: 65px;
    left: 110px;
   }
   #ju
   {
    position: absolute;
    top: 65px;
    left: 150px;
   }
   #col2
   {
    position: absolute;
    top: 60px;
    right: 50px;
    width: 70px;
   }
   #pera
   {
    width: 600px;
    height: 100px;
    float: left;
   }
   #perahraph
   {
    font-size: 15px;
    text-align: center;
    position: relative;
    left: 200px;
    top: 50px;
   }
   #col3
   {
    float: right;
    position: relative;
    top: 60px;
    left: -200px;
    width: 70px;
   }
   #d1
   {
    width: 60%;
    height: 300px;
    float: left;
   }
   .td
   {
    font-size: 30px;
    font-weight: bold;
    padding: 15px;
   }
   .td2
   {
     font-size: 15px;
     margin: 15px;
   }
   #smrange
   {
      width: 150px;
      position: absolute;
      right: 170px;
      top: 820px;

   }
   </style>
</head>
<body>
    <div id="header">
      <h1 id="headerheading">Leave letter</h1>
    </div>
    <div id="a1">
       <div id="head">
         <h1 id="heading">Heading</h1>
       </div>
       <div id="range">
          <input type="range" id="rangebar" min="10" max="100" value="20" onchange="heading1()">
          <input type="color" id="col1" oninput="heading()">
       </div>
    </div>
    <div id="b1">
       <div id="backgr">
          <h1 id="background">Background</h1>
       </div>
       <div id="logos">
         <i class="fa-solid fa-align-left" id="lf" onclick="Backgroundleft()"></i> 
        <i class="fa-solid fa-align-center" id="cn" onclick="Backgroundcenter()"></i>
         <i class="fa-solid fa-align-right" id="rh" onclick="Backgroundright()"></i>
         <i class="fa-solid fa-align-justify" id="ju" onclick="Backgroundjustify()"></i> 
        <input type="color" id="col2"  oninput="Background()">
       </div>
    </div>
    <div id="c1">
       <div id="pera">
       <p id="perahraph">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, harum pariatur. Voluptas officiis quas nesciunt!
       </p>
       </div>
          <input type="range"  id="smrange" min="5" max="40" value="10" onchange="sample1()">
       <input type="color" id="col3" oninput="sample()">
    </div>
    <div id="d1">
       <table id="table">
          <tr>
             <td class="td">From name </td>
                <td colspan="3" class="td2">
                    <input type="text" placeholder="From name" id="fn">
            </td>
          </tr>
          <tr>
            <td class="td">From Address </td>
               <td colspan="3" class="td2">
                   <input type="text" placeholder="From address" id="fa">
           </td>
         </tr>
         <tr>
            <td class="td">Today's date </td>
               <td colspan="3" class="td2">
                   <input type="date" id="date">
           </td>
         </tr>
         <tr>
            <td class="td">To name </td>
               <td colspan="3" class="td2">
                   <input type="text" placeholder="To name" id="tn">
           </td>
         </tr>
         <tr>
            <td class="td">To Address </td>
               <td colspan="3" class="td2">
                   <input type="text" placeholder="To Address" id="ta">
           </td>
         </tr>
         <tr>
            <td class="td">Sub</td>
            <td>
                <select id="select">
                    <option value="none">--select--</option>
                    <option value="sir">Sir</option>
                    <option value="Madam">Madam</option>
                </select> 
            </td>
            <td>
                <input type="text" placeholder="subject" id="sub">
            </td>
            <td>

            </td>
         </tr>
         <tr>
            <td class="td">Reason</td>
            <td colspan="3" class="td2">
              <input type="text" id="rea">
            </td>
         </tr>
         <tr>
            <td class="td">From</td>
            <td>
                <input type="date" id="fd">
            </td>
            <td class="td">To</td>
            <td>
                <input type="date" id="td">
            </td>
         </tr>
         <tr>
            <td class="td"> Number of days </td>
            <td cospan="3" class="td2">
                <input type="text" id="nds">
            </td>
         </tr>
       </table>
       <form action="../Project on Leave Letter/Leave Letter output.html">
         <center>
       <input type="submit" value="Generate the form" onclick="details()">
      </center>
      </form>
    </div>
    <script>
        function heading()
        {
            var col=document.getElementById("col1").value
            localStorage.setItem("headingcolor",col)
            document.getElementById("heading").style.color=col
        }
        function heading1()
        {
            var fs=document.getElementById("rangebar").value
            localStorage.setItem("headingfs",fs)
            document.getElementById("heading").style.fontSize=fs+"px"
        }
        function Background()
        {
            var col=document.getElementById("col2").value
            localStorage.setItem("Backgroundcolor",col)
            document.getElementById("background").style.color=col
        }
        
        function Backgroundcenter()
        {
            document.getElementById("background").style.textAlign="center"
            localStorage.getItem("align",center)
        }
        function Backgroundleft()
        {
            document.getElementById("background").style.textAlign="left"
        }
        function Backgroundright()
        {
            document.getElementById("background").style.textAlign="right"
        }
        function Backgroundjustify()
        {
            document.getElementById("background").style.textAlign="justify"
        }
        function sample()
        {
            var col=document.getElementById("col3").value
            localStorage.setItem("samplecolor",col)
            document.getElementById("perahraph").style.color=col
        }
        function sample1()
        {
            var fs=document.getElementById("smrange").value
            localStorage.setItem("samplefs",fs)
            document.getElementById("perahraph").style.fontSize=fs+"px"
        }
        function details()
        {
            var date=document.getElementById("date").value
            var toname=document.getElementById("tn").value
            var toadd=document.getElementById("ta").value
            var fromnm=document.getElementById("fn").value
            var fromadd=document.getElementById("fa").value
            var subge=document.getElementById("select").value
            var sub=document.getElementById("sub").value
            var reason=document.getElementById("rea").value
            var fd=document.getElementById("fd").value
            var td=document.getElementById("td").value
            var NOD=document.getElementById("nds").value
            localStorage.setItem("date",date)
            localStorage.setItem("toname",toname)
            localStorage.setItem("toadd",toadd)
            localStorage.setItem("fromnm",fromnm)
            localStorage.setItem("fromadd",fromadd)
            localStorage.setItem("subgender",subge)
            localStorage.setItem("subject",sub)
            localStorage.setItem("reason",reason)
            localStorage.setItem("fromdate",fd)
            localStorage.setItem("todate",td)
            localStorage.setItem("numberofdays",NOD) 
        }
        function output()
        {
            var dt=localStorage.getItem("date")
            var ton=localStorage.getItem("toname")
            var toa=localStorage.getItem("toadd")
            var fromn=localStorage.getItem("fromnm")
            var froma=localStorage.getItem("fromadd")
            var subge=localStorage.getItem("subgender")
            var sub=localStorage.getItem("subject")
            var reason=localStorage.getItem("reason")
            var fromdate=localStorage.getItem("fromdate")
            var todate=localStorage.getItem("todate")
            var numberofdays=localStorage.getItem("numberofdays")
            var backgrcolor=localStorage.getItem("Backgroundcolor")
            var headingcolor=localStorage.getItem("headingcolor")
            var hfs=localStorage.getItem("headingfs")
            var samplecolor=localStorage.getItem("samplecolor")
            var samplefs=localStorage.getItem("samplefs")

            document.getElementById("date").innerHTML=dt
            document.getElementById("tonm").innerHTML=ton
            document.getElementById("tona").innerHTML=toa
            document.getElementById("fromnm").innerHTML=fromn
            document.getElementById("froma").innerHTML=froma
            document.getElementById("sug").innerHTML="Dear "+ subge
            document.getElementById("su").innerHTML="Sub: "+ sub
            document.getElementById("Reason").innerHTML=reason
            document.getElementById("numberofdays").innerHTML=numberofdays
            document.getElementById("frmd").innerHTML=fromdate
            document.getElementById("tod").innerHTML=todate
            document.getElementById("fromnm1").innerHTML=fromn
            document.getElementById("background").style.backgroundColor=backgrcolor
            document.getElementById("headin").style.color=headingcolor
            document.getElementById("headin").style.fontSize=hfs+"px"
            var a=document.getElementsByClassName("sam")
            var l=document.getElementsByClassName("sam").length
            document.getElementById("tod1").innerHTML=todate
            for(i=0;i<=l-1;i++)
            {
                a[i].style.color=samplecolor
            }
            for(i=0;i<=l-1;i++)
            {
                a[i].style.fontSize=samplefs+"px"
            }
    }
    </script>
</body>
</html>